#location {
  padding: 3%;
  min-height: 95vh;

  #map {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    h1 {
      width: 100vw;
      text-align: center;
      padding: 2%;
      color: @light;
      background-color: @red;
      border: 5px solid @blue;
      border-radius: 15px;
      box-shadow: 2.5px 5px 4px #00000075;
    }

    iframe {
      margin: 2%;
      margin-left: auto;
      margin-right: auto;
      height: 450px;
      width: 600px;
      border: 3px solid @blue;
      border-radius: 10px;
      box-shadow: 2.5px 5px 4px #00000075;
    }
  }

  #directions {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1%;

    .directions {
      width: 40%;
      min-width: fit-content;
      background-color: @blue;
      border: 5px solid @red;
      border-radius: 10px;
      color: @light;
      box-shadow: 2.5px 5px 4px #00000075;
      margin-top: 2%;
      margin-bottom: 2%;

      ol {
        padding-top: 3%;
        width: fit-content;
        margin: auto;
        margin-top: 2%;
        margin-bottom: 2%;

        li {
          width: fit-content;
          padding: 2%;
          font-weight: bolder;
          font-size: large;
        }
      }

      h1 {
        padding: 2%;
        background-color: @red;
        text-align: center;
      }
    }
  }
}