* {
  margin: 0px;
  max-width: 100vw;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: @light;
}

.header {
  background-color: @red;
  color: @blue;
  text-align: center;
  padding: 2%;
  font-size: 2rem;
  -webkit-text-stroke: 2px @light;
  box-shadow: 2.5px 5px 4px #00000075;
  border-top: 5px solid @blue;
  border-bottom: 5px solid @blue;
}