@media screen and (max-width: 700px) {
  nav {
    img {
      width: 25vw;
    }

    #nav-buttons {
      width: fit-content;

      a {
        font-size: 0.5rem;
        padding: 0;

        h2 {
          font-size: 0.5rem;
        }
      }
    }
  }

  .header {
    h1 {
      font-size: 2.5rem;
    }
  }

  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1rem;
  }

  #unit-overview {
    font-size: 0.75rem;
    display: flex;
    flex-wrap: wrap;
  }

  #footer {
    display: flex;
    flex-wrap: wrap;

    #contact {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  #pricing {

    #climate,
    #non-climate {
      .pricing-card {
        width: 85vw !important;

        h1 {
          font-size: 1.5rem !important;
        }
      }
    }
  }

  #faq {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .header {
      width: 100vw;
    }


    #question-container {
      width: 85vw;

      .container {
        max-width: 85vw;
        min-width: fit-content;

        .question {
          width: 85vw;
        }

        .answer {
          max-width: 85vw;
        }
      }
    }
  }
}