#navbar {
  display: flex;
  padding: 1.5%;
  justify-content: space-between;
  height: 60px;
  background: @light;
  box-shadow: 1.25px 2.5px 2px #00000075;

  a {
    min-width: fit-content;

    img {
      max-height: 65px;
      padding: 1%;
    }
  }

  #nav-buttons {
    display: flex;
    justify-content: right;
    width: fit-content;
    min-width: 600px;

    a {
      text-decoration: none;
      color: @light;
      margin: 1%;
      min-width: fit-content;
      padding: 2%;
      background-color: @red;
      border: 1px solid @dark;
      border-radius: 10px;
      box-shadow: 1.25px 2.5px 2px #00000075;
    }

    a:nth-child(odd) {
      background-color: @blue;
    }

    a:hover {
      background-color: @redless;
      -webkit-text-stroke: 0.5px @dark;
      box-shadow: inset 1.25px 2.5px 2px #00000075;
    }

    a:nth-child(odd):hover {
      background-color: @blueless;
      -webkit-text-stroke: 0.5px @dark;
    }
  }

}