#pricing {
  padding: 3%;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;

  #climate,
  #non-climate {
    margin: 2%;

    h1 {
      width: 100%;
      text-align: center;
      padding: 2%;
      padding-top: 15px;
      padding-bottom: 15px;
    }

    .pricing-card.nonclimate {
      background-color: @redless;
      border-color: @blueless;

      h1 {
        -webkit-text-stroke: 1px @blue;
      }

      h2 {
        color: @blue;
      }
    }

    .pricing-card {
      display: block;
      justify-content: center;
      text-align: center;
      margin: auto;
      margin-top: 10px;
      margin-bottom: 10px;
      padding: 5px;
      width: 525px;
      background-color: #083d7799;
      border-radius: 10px;
      box-shadow: 2.5px 5px 4px #00000075;
      border: 7.5px solid @redless;
      height: 200px;

      h1 {
        padding-top: 2%;
        color: @light;
        -webkit-text-stroke: 1px @red;
        font-size: 200%;
        font-weight: bolder;
        text-shadow: 2px 2px 4px #000000;
      }

      h2 {
        font-weight: bolder;
        padding-top: 2%;
        color: @red;
        -webkit-text-stroke: 0.5px @dark;
        font-size: xx-large;
        text-shadow: 2px 2px 6px #ffffff;
      }
    }
  }

}