#size-guide {
  display: block;
  justify-content: center;
  text-align: center;

  h2 {
    width: 75%;
    margin: auto;
    padding: 2%;
  }

  .unit-size {
    display: block;
    justify-content: center;
    text-align: center;
    margin: auto;
    margin-top: 2%;
    margin-bottom: 2%;
    padding: 2%;
    width: 35%;
    background-color: #083d7799;
    border-radius: 10px;
    box-shadow: 2.5px 5px 4px #00000075;

    p {
      margin: auto;
    }

    h3 {
      padding: 2%;
      color: @light;
      -webkit-text-stroke: 0.5px @red;
      font-size: x-large;
    }

    h5 {
      font-weight: bolder;
      padding-top: 2%;
    }
  }
}